image: python:3.11-alpine

pages:
  stage: deploy
  script:
  - apk add --update --no-cache make
  - pip install -r requirements.txt
  - make publish
  - mv output public
  - mv public/pages/404.html public/
  artifacts:
    paths:
    - public/
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

test:
  stage: test
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  - make publish
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
